@import (reference) "~styles/designSystem";
@import "~styles/base.less";

.container {

  height: 100%;

  main {

    padding-top: @--header-height;
    padding-bottom: @--footer-height;

    & > div {
      height: 100%;
    }
  }

}
