@import (reference) "~styles/designSystem";

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: @--space-md;
}

.left-action {
  /* noop */
}

.right-action {
  /* noop */
}

.title {
  text-align: center;
}
