@import (reference) "~styles/designSystem";

dt:global(.meta) {
  font-weight: normal;
  color: @--color-text-heading;
  margin-bottom: @--space-sm;
}

dd:global(.meta) {
  margin-bottom: @--space-md;
}

dd:global(.map) > :first-child {
  height: 400px;
  width: 400px;
  position: relative;
  overflow: hidden;
}
