@import (reference) "~styles/designSystem";

.container {

  min-height: 5em;
  display: inline-block;
  margin-bottom: @--space-xs;
  position: relative;
  background-color: @--color-overlay;
  border: @--line-xs solid @--color-gray-2;
  z-index: 0;
  break-inside: avoid-column;
  width: 100%;
  
  img {
    width: 100%;
    height: auto;
  }

  .meta {

    display: grid;
    grid-template-areas:  "title fav"
                          "subtitle fav";
    grid-column-gap: @--space-md;
    align-items: center;
    padding: @--space-xs @--space-md;
    background-color: @--color-brand-blue;
    width: 100%;

    h2 {
      grid-area: title;
    }

    h3 {
      grid-area: subtitle;
    }

    h2, h3 {
      font-size: @--text-sm;
      color: @--color-foreground;
      text-shadow: 0px 0px 0.1em @--color-black;
      margin-bottom: 0;
    }

    h3 {
      font-size: @--text-xs;
      font-weight: normal;
    }

    .favourite {
      grid-area: fav;
      justify-self: end;
      font-size: @--text-lg;

      label {
        cursor: pointer;
      }

      input[type="checkbox"] {
        display: none;
      }

      .checked {
        color: @--color-brand-orange;
        &:hover {
          color: lighten(@--color-brand-orange, 10%)
        }
      }

      .unchecked {
        color: @--color-gray-4;
        &:hover {
          color: lighten(@--color-gray-4, 10%)
        }
      }

      span {
        display: none;
      }
    }

  }

  a, a:visited {
    color: white;
  }

}
