@import (reference) "~styles/designSystem";

.container {

  border-top: @--line-xs solid @--color-gray-3;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100vw;

  ul {

    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    grid-column-gap: @--space-sm;
    align-items: center;
    height: 100%;

    li {

      width: 100%;
      text-align: center;

    }
  }

}
