* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
}

body {
  font-family: sans-serif;
  padding: 1rem;
  background: #eee;
}

@import "cards.less";

.eventlist {
  .cards();

  .event {
    .card();
    .card-hover();

    .image {
      .card-image();
    }

    .meta {
      .card-meta();
    }
  }
}

#root > div {
  display: grid;
  grid-template-columns: minmax(15rem, 400px) 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}

#root > div.noevent {
  display: block;
}

.event .map > div {
  height: 400px;
  width: 400px;
  position: absolute;
  right: 20px;
}

.event > .event {

  background-color: white;
  padding: 1rem;
  box-shadow: 1px 1px 4px 0 #bbb;

  & > section {
    h1 {
      font-weight: normal;
      color: #666;
      margin-bottom: 0.5em;
    }

    div {
      margin-bottom: 1em;
    }

    &.opening-times table {
      width: 100%;
      border-spacing: 0rem;
      // border-collapse: separate;

      thead {
        background-color: #bbb;
      }

      td {
        padding: 0.5em;
      }
    }
  }
}
